# myvaadin

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/ivandjoh/online/myvaadin/: MyVaadinApplication.java
src/main/java/ivandjoh/online/myvaadin/backend/entity/: Product.java
src/main/java/ivandjoh/online/myvaadin/backend/repository/: ProductRepository.java
src/main/java/ivandjoh/online/myvaadin/backend/service/: ProductService.java
src/main/java/ivandjoh/online/myvaadin/backend/service/impl/: ProductServiceImpl.java
src/main/java/ivandjoh/online/myvaadin/frontend/: AdminView.java  HomeView.java  LoginView.java
src/main/resources/: application.properties
src/test/java/ivandjoh/online/myvaadin/: MyVaadinApplicationTests.java
